<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAS Financier - Gestion Financière Associative</title>
    <meta name="description" content="Système automatisé de gestion financière pour associations : suivi des entrées/sorties, génération de rapports PDF, gestion des membres" />
    <meta name="author" content="SAS Financier" />
    <meta name="keywords" content="gestion financière, association, comptabilité, trésorerie, SAS" />

    <meta property="og:title" content="SAS Financier - Gestion Financière Associative" />
    <meta property="og:description" content="Solution complète pour le contrôle financier transparent de votre association" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SAS Financier" />
    <meta name="twitter:description" content="Gestion financière associative automatisée" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
